{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 .PingFangSC-Medium;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red249\green249\blue249;\red28\green28\blue28;
\red83\green104\blue112;\red252\green244\blue220;\red37\green146\blue134;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c18431\c18431\c18431;\cssrgb\c98039\c98039\c98039;\cssrgb\c14510\c14510\c14510;
\cssrgb\c39608\c48235\c51373;\cssrgb\c99216\c96471\c89020;\cssrgb\c16471\c63137\c59608;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2
\f1  
\f0 \'c5\'e4\'d6\'c3
\f1 SSH keys
\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\f0\b\fs36 \cf2 \'d6\'d5\'b6\'cb\'c0\'ef\'ca\'e4\'c8\'eb\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ba
\f2 defaults write com.apple.finder AppleShowAllFiles -bool true \'a0
\f3\b0\fs28 \

\f0\b\fs36 \'b9\'d8\'b1\'d5\'a3\'ba
\f2 defaults write com.apple.finder AppleShowAllFiles -bool true \'a0
\f3\b0\fs28 \

\f0\b\fs36 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'d8\'c6\'f4
\f1 Finder
\f2  
\f0 \'d7\'c0\'c3\'e6\'b6\'a5\'b2\'bf\'c6\'bb\'b9\'fb
\f2 logo->
\f0 \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6
\f2 ->
\f1\b0\fs28 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \'be\'cd\'bf\'c9\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f1\b0\fs28 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf4 \'c8\'bb\'ba\'f3\'c7\'b0\'cd\'f9\'b8\'f6\'c8\'cb\'ce\'c4\'bc\'fe\'b2\'e9\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0
\f1  .ssh 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b0\'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9\'c9\'be\'b3\'fd\'b5\'f4\'a3\'ac\'b4\'d3\'d0\'c2\'c5\'e4\'d6\'c3\
\
2.\'d6\'d5\'b6\'cb\'c0\'ef\'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f4 mkdir .ssh\'a0 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4  
\f1 .ssh 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f1\b0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\b\fs36 \cf4 cd .ssh\'a0 
\f0 \'bd\'f8\'c8\'eb\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f1  .ssh
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc\'c0\'ef
\f1  
\f2\fs32 \cf2 \'a0
\f1\b0\fs24 \cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf4 \'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f1 ssh-Keygen -t rsa -C \'93youEmail\'94
\f0 \'cb\'ab\'d2\'fd\'ba\'c5\'c0\'ef\'cc\'ee\'d0\'b4\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f1\b0\fs24 \

\f0\b\fs36 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d2\'bb\'d6\'b1\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc
\f1  
\f0 \'d6\'d0\'bc\'e4\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'d2\'aa\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'b2\'bb\'d3\'c3\'b9\'dc\'d2\'bb\'d6\'b1\'b0\'b4\'bb\'d8\'b3\'b5\'d6\'b1\'b5\'bd\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'a1\'a3
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf4 3.\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f4 ls -la 
\f0 \'b2\'e9\'bf\'b4
\f1  
\f0 \'c8\'e7\'b9\'fb\'ca\'e4\'b3\'f6\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\
\
\
4.  
\f5\b0\fs24 \cf5 \cb6 ssh-keygen -t rsa -C \cf7 "your_email@example.com"
\fs26 \cf5 \

\f0\b\fs36 \cf4 \cb3 \
\
\pard\pardeftab720\sl860\partightenfactor0

\f6\fs48 \cf2 \cb8 5. 
\f7\b0 \'bd\'ab
\f6\b ssh key
\f7\b0 \'cc\'ed\'bc\'d3\'b5\'bd
\f6\b GitHub
\f7\b0 \'d6\'d0
\f6\b \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36 \cf4 \cb3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf9 \cb10 \'d3\'c3\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa
\f8 id_rsa.pub
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'b4\'ce\'aa
\f1 SSH key
\f0 \'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b8\'b4\'d6\'c6\'b5\'bd
\f1 GitHub
\f0 \'b5\'c4
\f8 Add SSH key
\f0 \'d2\'b3\'c3\'e6\'bc\'b4\'bf\'c9
\f1 \

\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'be\'f9\'d3\'d0\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab
\f1 SSH key
\f0 \'b4\'d3\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'d5\'b3\'cc\'f9\'b0\'e5\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\b mac
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f8 \cf9 pbcopy < ~/.ssh/id_rsa.pub\
# Copies the contents of the id_rsa.pub file to your clipboard\

\f1 \
\

\f0 \'ce\'c4\'a3\'af
\f1 Gevin
\f0 \'a3\'a8\'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df\'a3\'a9
\f1 \

\f0 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f1 http://www.jianshu.com/p/31cbbbc5f9fa\

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'b1\'ea\'d7\'a2
\f1 \'93
\f0 \'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df
\f1 \'94
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.qttc.net/201307351.html"}}{\fldrslt 
\f1\b0\fs28 \cf2 http://www.qttc.net/201307351.html}}
\f1\b0\fs28 \cf2 \
}